# tech07MavenIDEWEB

./: .project  pom.xml  说明.txt
src/main/java/control/: LoginControl.java  User.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: index.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
